SUPABASE_URL=https://jzcorxcqzpfjcvryyoxj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y29yeGNxenBmamN2cnl5b3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzA1OTUsImV4cCI6MjA4NDY0NjU5NX0.sBvYQmt27jIY9YX7C8lw-e6ckH9IUDITjin86U_Vvok
PORT=3000