SUPABASE_URL=https://rtbaggnlywlxfuoduyyc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YmFnZ25seXdseGZ1b2R1eXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzUzNjgsImV4cCI6MjA4NDgxMTM2OH0.Bi4GGUQVjKux5FQ2FolhCrgND6qmsztaWjFQM03O0RQ
PORT=3000
